<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_sun"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/sun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:id="@+id/image_cloud"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_below="@id/image_sun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:src="@drawable/cloud_1"
        android:tint="@color/white"/>

    <Button
        android:id="@+id/btn_gointo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        style="@style/ButtonNormal"
        android:text="进入"/>

</RelativeLayout>